# LocaMais

./: LocaMais.sln  README.md
LocaMais.App/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  LocaMais.App.csproj  Program.cs
LocaMais.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
LocaMais.App/Cadastros/: CadastroCidade.Designer.cs  CadastroCidade.cs  CadastroContrato.Designer.cs  CadastroContrato.cs  CadastroImovel.Designer.cs  CadastroImovel.cs  CadastroInquilino.Designer.cs  CadastroInquilino.cs  CadastroProprietario.Designer.cs  CadastroProprietario.cs  CadastroTipoImovel.Designer.cs  CadastroTipoImovel.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs
LocaMais.App/Config/: ConfigBanco.txt
LocaMais.App/Infra/: ConfigureDI.cs
LocaMais.App/Models/: CidadeModel.cs  ContratoModel.cs  ImovelModel.cs  InquilinoModel.cs  ProprietarioModel.cs  TipoImovelModel.cs  UsuarioModel.cs
LocaMais.App/Outros/: Login.Designer.cs  Login.cs
LocaMais.App/Properties/: Resources.Designer.cs  Resources.resx
LocaMais.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
LocaMais.Domain/Entities/: Cidade.cs  Contrato.cs  Imovel.cs  Inquilino.cs  Proprietario.cs  TipoImovel.cs  Usuario.cs
LocaMais.Repository/: LocaMais.Repository.csproj
LocaMais.Repository/Context/: MySqlContext.cs
LocaMais.Repository/Mapping/: CidadeMap.cs  ContratoMap.cs  ImovelMap.cs  InquilinoMap.cs  ProprietarioMap.cs  TipoImovelMap.cs  UsuarioMap.cs
LocaMais.Repository/Repository/: BaseRepository.cs
LocaMais.Service/: LocaMais.Service.csproj
LocaMais.Service/Services/: BaseService.cs
LocaMais.Service/Validators/: CidadeValidator.cs  ContratoValidator.cs  ImovelValidator.cs  InquilinoValidator.cs  ProprietarioValidator.cs  TipoImovelValidator.cs  UsuarioValidator.cs
LocaMais.Teste/: LocaMais.Teste.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
